<!-- Source: https://codepen.io/ales_codes/pen/ZEeGMLj -->

<html>
<head>

<div id="landscape">
        <div id="building-a"></div>
        <div id="building-b"></div>
        <div id="building-c"></div>
        <div id="building-d"></div>
        <div id="river">
            <div id="fast"></div>
        </div>
    </div>     
 
    <div id="bird-perspective"> 

        <div id="bird" class="rovny-let">

            <div id="perspective-left-wing-a" class="wing-dimension-a">            
                <div id="left-wing-a"></div>            
            </div>

            <div id="perspective-left-wing-b" class="wing-dimension-b">
                <div id="left-wing-b"></div>
            </div>        

            <div id="perspective-left-wing-c" class="wing-dimension-c">
                <div id="left-wing-c"></div>
            </div>   

            <div id="bird-body">
                <div id="head"></div>
                <div id="torso"></div>
                <div id="tail">
                    <div id="tail-in-perspective"></div>
                </div>
            </div>

            <div id="perspective-right-wing-c" class="wing-dimension-c">
                <div id="right-wing-c"></div>
            </div>

            <div id="perspective-right-wing-b" class="wing-dimension-b">
                <div id="right-wing-b"></div>            
            </div>  
            
            <div id="perspective-right-wing-a" class="wing-dimension-a">
                <div id="right-wing-a"></div>            
            </div>  

        </div>

    </div> 

    <div id="arrows">
        <div id="arrow-button-left">←</div>
        <div id="arrow-button-up">↑</div>
        <div id="arrow-button-right">→</div>
        <div id="arrow-button-down">↓</div>
        <p>Use keyboard</p>
    </div>
</head>
<body>
<style>
:root {   
    /* purple borders */
    --color-line-a: #91054b;
    /* purple wing shadows */
    --shadow-full: 1px 10px 10px #91054b;;
    --shadow-none: 1px 1px 20px #91054b;;
    /* blue borders */
    --color-line-b: #00e1ff;
    /* blue wing background */
    --color-line-b-back: #00e1ff5b;
    /* blue wing shadow */
    --shadow-b: 0px 2px 20px #00e1ff;
    /* background color - black */    
    --color-background: #000;    
}

* {
    margin: 0;
    padding: 0;
}

body {    
    background-color: var(--color-background);
    overflow: hidden;
}

#bird-perspective {    
    perspective: 400px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);       
} 

#bird {
    width: 500px;
    height: 250px;    
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;      
}

#perspective-left-wing-a,
#perspective-left-wing-b,
#perspective-left-wing-c,
#perspective-right-wing-b,
#perspective-right-wing-a,
#perspective-right-wing-c {
    position: relative;
    perspective: 300px;    
}

.wing-dimension-a {
    width: 90px;
    height: 60px;      
}

.wing-dimension-b {
    width: 80px;
    height: 60px;        
}

.wing-dimension-c {
    width: 40px;
    height: 60px;        
}

/* uvnitr kridel */

#left-wing-a, 
#left-wing-b, 
#left-wing-c, 
#right-wing-a, 
#right-wing-b, 
#right-wing-c {    
    position: absolute;   
    width: 100%;
    height: 100%; 
}

/* ========= */
/* Left wing */
/* ========= */

/* A */

#left-wing-a {    
    border-bottom-left-radius: 100%;
    transform: skewY(15deg);
    top: -6px;
    border: 1px solid var(--color-line-a);     
    background-color: var(--color-background);
    
    animation-name: wing-a;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    box-shadow: var(--shadow-full);
 }

#left-wing-a::after {
    content: '';
    width: 100%;
    height: 50%;
    border: 1px solid var(--color-line-b); 
    background-color: var(--color-line-b-back);    
    border-bottom-left-radius: 100%;
    box-shadow: var(--shadow-b);
    z-index: 1;
    position: absolute;    
}

@keyframes wing-a {
    0% {transform: skewY(15deg); top: -6px; box-shadow: var(--shadow-full);}
    65% {transform: skewY(-15deg); top: 6px; box-shadow: var(--shadow-none);}    
}   

/* B */

 #left-wing-b {
    transform: skewY(0deg); 
    top: 7px;
    border: 1px solid var(--color-line-a);         
    border-bottom-right-radius: 20%;    
    background-color: var(--color-background);
 
    animation-name: wing-b;
    animation-duration: 2s;
    animation-iteration-count: infinite;

    box-shadow: var(--shadow-full);
 }

 #left-wing-b::after {
    content: '';
    width: 100%;
    height: 50%;        
    border: 1px solid var(--color-line-b); 
    background-color: var(--color-line-b-back);
    box-shadow: var(--shadow-b);      
    z-index: 1000;
    position: absolute;
}

 @keyframes wing-b {
    0% {transform: skewY(0deg); top: 7px; box-shadow: var(--shadow-full);}
    65% {transform: skewY(-12deg); top: 0; box-shadow: var(--shadow-none);} 
    65% {transform: skewY(0deg); top: -7px; box-shadow: var(--shadow-none);}    
}  

/* C */

 #left-wing-c {
     
    transform: skewY(-20deg);

    border: 1px solid var(--color-line-a);     
    background-color: var(--color-background);
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 30%;

    animation-name: wing-c;
    animation-duration: 2s;
    animation-iteration-count: infinite;

    box-shadow: var(--shadow-full);
 }

 #left-wing-c::after {
    content: '';
    width: 100%;
    height: 50%;    
    border: 1px solid var(--color-line-b); 
    background-color: var(--color-line-b-back);
    box-shadow: var(--shadow-b);   
    border-right: none;   
    z-index: 1000;
    position: absolute;
}

@keyframes wing-c {
    0% {transform: skewY(-20deg); box-shadow: var(--shadow-full);}
    65% {transform: skewY(20deg); box-shadow: var(--shadow-none);}   
}  

/* ========== */ 
/* Right wing */
/* ========== */

/* A */

 #right-wing-a {
   
    border-bottom-right-radius: 100%;
    transform: skewY(-15deg);
    top: -6px;
    
    border: 1px solid var(--color-line-a);     
    background-color: var(--color-background);
    animation-name: wing-a-r;
    animation-duration: 2s;
    animation-iteration-count: infinite;

    box-shadow: var(--shadow-full);
 }

 #right-wing-a::after {
    content: '';
    width: 100%;
    height: 50%;   
    border: 1px solid var(--color-line-b); 
    background-color: var(--color-line-b-back);
    box-shadow: var(--shadow-b);      
    border-bottom-right-radius: 100%;
    z-index: 1000;
    position: absolute;    
}

@keyframes wing-a-r {
    0% {transform: skewY(-15deg); top: -6px; box-shadow: var(--shadow-full);}
    65% {transform: skewY(15deg); top: 6px; box-shadow: var(--shadow-none);}    
}   

/* B */

 #right-wing-b {
     
    transform: skewY(0deg); 
    top: 7px;    
    background-color: var(--color-background);
    border: 1px solid var(--color-line-a);     
    border-bottom-left-radius: 20%;   

    animation-name: wing-b-r;
    animation-duration: 2s;
    animation-iteration-count: infinite;

    box-shadow: var(--shadow-full);
 }
 
 #right-wing-b::after {
    content: '';
    width: 100%;
    height: 50%;
    
    border: 1px solid var(--color-line-b); 
    background-color: var(--color-line-b-back);
    box-shadow: var(--shadow-b);      

    border-top-left-radius: 10%;

    z-index: 1000;
    position: absolute;
}

 @keyframes wing-b-r {
    0% {transform: skewY(0deg); top: 7px; box-shadow: var(--shadow-full);}
    65% {transform: skewY(-12deg); top: 0; box-shadow: var(--shadow-none);} 
    65% {transform: skewY(0deg); top: -7px; box-shadow: var(--shadow-none);}    
}  

/* C */

 #right-wing-c {
   
    transform: skewY(20deg);  
    background-color: var(--color-background);
    border: 1px solid var(--color-line-a);     

    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 30%;   


    
    animation-name: wing-c-r;
    animation-duration: 2s;
    animation-iteration-count: infinite;

    box-shadow: var(--shadow-full);
 }

 #right-wing-c::after {
    content: '';
    width: 100%;
    height: 50%;    
    border: 1px solid var(--color-line-b);  
    background-color: var(--color-line-b-back);   
    box-shadow: var(--shadow-b);  
    z-index: 1000;
    position: absolute;
}

@keyframes wing-c-r {
    0% {transform: skewY(20deg); box-shadow: var(--shadow-full);}
    65% {transform: skewY(-20deg); box-shadow: var(--shadow-none);}   
} 

/* ==== */
/* Body */
/* ==== */

#bird-body {
    width: 40px;
    height: 170px;            
    position: relative;
    z-index: 1;

    animation-name: bb;
    animation-duration: 2s;
    animation-iteration-count: infinite;   
}

@keyframes bb {
    0% {width: 40px; height: 170px;}
    65% {width: 36px; height: 160px;}   
} 

#torso {
    width: 100%;
    height: 140px;    
    border: 2px solid var(--color-line-a);     
    border-top: none;
    border-bottom: none;
    position: absolute;
    left: 50%;
    top: 25px;
    transform: translate(-50%, 0);
    background-color: var(--color-background);

    box-shadow: 0px 5px 20px var(--color-line-a);

    border-top-right-radius: 24%;
    border-top-left-radius: 24%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;    
}

#torso::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;     
    border: 1px solid var(--color-line-b);
    background-color: var(--color-line-b-back);  
    box-shadow: var(--shadow-b);
    
    border-left: none;
    border-right: none;
    
    top: 31px;
    
    animation-name: pruh;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes pruh {
    0% {top: 20px;}
    65% {top: 31px;} 
    100% {top: 20px;}
} 

/* Head */

#head {
    width: 55%;
    height: 40px;    
    border: 2px solid var(--color-line-a);     
    border-bottom: none;    
    position: absolute;
    border-radius: 90%;
    left: 50%;
    top: 5px;    
    transform: translate(-50%, 0); 
    box-shadow: 0px 5px 20px var(--color-line-a);
    background-color: var(--color-background);
}

#head::before {
    content: '';
    border-color: transparent transparent var(--color-line-a) transparent;
    border-width: 8px;
    border-style: solid;
    position: absolute;
    top: -12px;
    transform: translate(-50%, 0);
    left: 50%;       
}

/* Tail */

#tail {
    perspective: 60px;
    perspective-origin: center;
    width: 100%;
    transform: translate(-50%, 0);
    left: 50%;
    position: absolute;
    top: 120px;           
}

#tail-in-perspective {
    width: 100%;
    height: 60px;   
    transform: rotateX(50deg);
    border: 2px solid var(--color-line-a);     
    border-bottom: none;
    box-shadow: 0px 5px 20px var(--color-line-a);
    background-color: rgba(0, 0, 0, 0.8);
}

#tail-in-perspective::after {
    content: '';
    position: absolute;    
    transform: translate(-50%, 0);
    left: 50%;   
    width: 100%;
    height: 10px;
    border-radius: 100%;
    bottom: -5px;
    border: 1px solid var(--color-line-a);
    border-top: none;
    background-color: black;               
}


/* --------- */
/* Landscape */
/* --------- */

#landscape {
    width: 100%;
    height: 300vh;
    background-color: transparent;
    left: 50%;
    transform: translate(-50%,0);
    position: absolute;   
    bottom: 0;
    /* animation */
    animation-name: animate-landscape;
    animation-duration: 16s;  
    animation-iteration-count: infinite;
    animation-timing-function: linear;    
}

@keyframes animate-landscape {
    from {bottom: 0}
    to {bottom: -200vh;}
} 

#building-a {
    width: 12%;
    height: 200px;  
    top: 100vh;
    left: 10%;
    position: absolute;    
    border: 3px dashed #35071c;
    box-shadow: 0px 20px 40px #63175ac4;
}

#building-b {
    width: 5%;
    height: 5%;    
    top: 170vh;
    right: 10%;
    position: absolute;    
    border: 3px dashed #35071c;
    box-shadow: 0px 20px 40px #63175ac4;
}

#building-c {
    width: 15%;
    height: 5%;    
    top: 185vh;
    left: 35%;
    position: absolute;    
    border: 3px dashed #194653;
    box-shadow: 0px 20px 40px #155979c4;
} 

#building-d {
    width: 3%;
    height: 2%;    
    top: 100vh;
    left: 25%;
    position: absolute;    
    border: 2px dashed #102d35;
    box-shadow: 0px 20px 40px #21e2e9a1;
} 

#river {
    width: 10%;
    height: 300vh;   
    position: absolute;
    left: 60%;
    border: 2px dashed #3e697a;
    box-shadow: 0px 20px 40px #303131;
}

#fast {
    width: 11%;
    height: 30px;
    background-color: rgb(17, 17, 17);
    position: absolute;
    top: 0px;   
    left: 20%; 

    border: 2px dashed #5895ad;
    box-shadow: 0px 20px 40px #17c2c2;

    animation-name: faster;
    animation-iteration-count: infinite;
    animation-duration: 7s;  
    animation-timing-function: linear;  
}

@keyframes faster {
    from{top: 0px;}
    to{top: 110%;}
}

/* ------- */
/* Buttons */
/* ------- */

#arrows {
    display: grid;
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 11000; 
    grid-template-columns: 1fr 1fr 1fr;   
    grid-template-rows: 1fr 1fr auto;
    gap: 5px;
    opacity: 0.3;
    font-family: sans-serif;
}

#arrows > div {
    width: 60px;
    height: 60px;
    border: 1px solid white;
    background-color: transparent;    
    color: white;    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;    
}

#arrows > p {
    color: white;
    grid-row: 3;
    grid-column: 1/-1;
    font-size: 0.8rem;
    text-align: center;
}

#arrow-button-up {
    grid-column: 2 / 3;
}

#arrow-button-left {
    grid-row: 2;
}

#arrow-button-down {
    grid-row: 2;
    grid-column: 2/3;
}

#arrow-button-right {
    grid-row: 2;
}

/* JS Classes */

.arrow-left {
    transform: rotateY(-20deg);
}

.arrow-right {    
    transform: rotateY(20deg);    
}

.arrow-up {
    transform: rotateX(30deg);
}

.arrow-down {
    transform: rotateX(-30deg);
}

.fly-default {
    transform: rotateY(0); 
    transform: rotateX(0);   
}

</style>


<script>
let altitude = 100;
/* center: 0, left: -100, right: +100*/
let sideway = 0;

/* Accessing animated bird */
const flyingBird = document.querySelector('#bird');

/* Arrow buttons */
const buttonLeft = document.querySelector('#arrow-button-left');
const buttonUp = document.querySelector('#arrow-button-up');
const buttonDown = document.querySelector('#arrow-button-down');
const buttonRight = document.querySelector('#arrow-button-right');

/* Arrow buttons shadows */
const boxShadowOn = "box-shadow: 0px 5px 30px white;"
const boxShadowOff = "box-shadow: 0px 0px 0px white;";

/* Key down events */

document.addEventListener('keydown',(e) => {
   
    if(e.key === "ArrowRight") {            

        buttonRight.style = boxShadowOn;

        const container = document.querySelector('#bird-perspective');

        let r = container.offsetLeft;
    
        flyingBird.classList.remove('fly-default'); 
        flyingBird.classList.add('arrow-right');        
    
        sideway++;
    
        if(sideway <= 100) {
            container.style.left = `${r = r + 1}px`;                               
        } else sideway = 100;
        
    }

    if(e.key === "ArrowLeft") {       

        buttonLeft.style = boxShadowOn;

        const container = document.querySelector('#bird-perspective');

        let r = container.offsetLeft;

        flyingBird.classList.remove('fly-default'); 
        flyingBird.classList.add('arrow-left');    
        
        sideway--;

        if(sideway >= -100) {
            container.style.left = `${r = r - 1}px`;
        } else sideway = -100;

    }

     if(e.key === "ArrowUp") {              

        buttonUp.style = boxShadowOn;

        const zoomIn = document.querySelector('#landscape');
        
        if(altitude <= 120) {
            zoomIn.style.width = `${altitude++}%`;
        } else altitude = 120;

        flyingBird.classList.remove('fly-default'); 
        flyingBird.classList.add('arrow-up'); 
    } 

    if(e.key === "ArrowDown") {         
        
        buttonDown.style = boxShadowOn;

        const zoomOut = document.querySelector('#landscape');
        
        if(altitude >= 80) {
            zoomOut.style.width = `${altitude--}%`;
        } else altitude = 80;

        flyingBird.classList.remove('fly-default'); 
        flyingBird.classList.add('arrow-down'); 
    }   

});

/* Key up events */

document.addEventListener('keyup',(e) => {    

    if(e.key === "ArrowRight") {            

        flyingBird.classList.remove('arrow-right'); 
        flyingBird.classList.add('fly-default');  
        
        buttonRight.style = boxShadowOff;
    }

    if(e.key === "ArrowLeft") {       

        flyingBird.classList.remove('arrow-left'); 
        flyingBird.classList.add('fly-default');  
        
        buttonLeft.style = boxShadowOff;
    }

    if(e.key === "ArrowUp") {       

        flyingBird.classList.remove('arrow-up'); 
        flyingBird.classList.add('fly-default');      

        buttonUp.style = boxShadowOff;
    }

    if(e.key === "ArrowDown") {       
    
        flyingBird.classList.remove('arrow-down'); 
        flyingBird.classList.add('fly-default');      

        buttonDown.style = boxShadowOff;
    }   

}); 



</script>
</body>
</html>
